<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Welcome | Saudades de São Pedro Holidays</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <div class="navbar">
            <img class="logo" src="Logotipo-02.png" alt="Saudades de São Pedro Holidays"></img>

            <ul class="links">
                <li><a href="home.html">Home</a></li>
                <li><a href="overview.html">Overview</a></li>
                <li><a href="map.html">Map</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="rates.html">Rates</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </header>
</body>
</html>